# JPingPong

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/: architecture.md
src/main/java/: module-info.java
src/main/java/io/github/tekisho/pingponggame/: Main.java
src/main/java/io/github/tekisho/pingponggame/controller/: ApplicationController.java  GameController.java  SaveLoadController.java  SettingsController.java
src/main/java/io/github/tekisho/pingponggame/manager/: DatabaseManager.java  RouteManager.java  StageManager.java  ViewManager.java
src/main/java/io/github/tekisho/pingponggame/model/: BallModel.java  GameModel.java  GameObjectModel.java  Observer.java  PlayerModel.java  RacketModel.java  Subject.java
src/main/java/io/github/tekisho/pingponggame/model/dao/: Dao.java  GameDAO.java
src/main/java/io/github/tekisho/pingponggame/model/dto/: GameDTO.java  PlayerDTO.java
src/main/java/io/github/tekisho/pingponggame/service/: SerializationService.java  SyncService.java
src/main/java/io/github/tekisho/pingponggame/view/: GameView.java  SaveLoadView.java  SettingsView.java  View.java
src/main/java/io/github/tekisho/pingponggame/view/component/: GameObjectViewComponent.java  Renderable.java
src/main/java/io/github/tekisho/pingponggame/view/delegate/: GameViewDelegate.java  SaveLoadDelegate.java  SettingsViewDelegate.java  ViewDelegate.java
src/main/resources/io/github/tekisho/pingponggame/css/: styles.css
src/main/resources/io/github/tekisho/pingponggame/fxml/: game-view.fxml  save-load-view.fxml  settings-view.fxml
src/test/java/io/github/tekisho/pingponggame/model/: GameObjectModelTest.java
